<!DOCTYPE html> 
<html lang="en">
    <meta charset="UTF-8">

    <header>
        <title>Members</title>
    </header> 

    <style>
        .center
        {
            display : flex;
            background-color : orange; 
            align-items : center; 
            justify-content: center;
        }

        .box 
        {
            display : flex; 
            align-items : center; 
            justify-content: center;
        }

        img 
        {
            width: 200px; 
            height: 10;
        }

        body 
        {
            background-color : lightgoldenrodyellow;
        }

    </style> 

    <body>
        <h1 class = "center">Band Members</h1> 

        <p class="box">
            <img src ="C:\Users\Polo\Desktop\HelloServlet\joe.jpg" alt="Joe Elliot"> 
            <img src = "C:\Users\Polo\Desktop\HelloServlet\rick.jpg" alt="Rick Allen"> 
            <img src = "C:\Users\Polo\Desktop\HelloServlet\tom.jpg" alt="Tony Kenning"> 
        </p>

        <p class ="box">
            <strong><em>Main members of the band</em></strong>
        </p>
        
        <nav class="box">
            <a href="tribute.html">Home</a> &nbsp;
            <a href="members.html">Members</a> &nbsp; 
            <a href="songs.html">Sample Songs</a> &nbsp; 
            <a href="interviews.html">Interviews</a> &nbsp;
        </nav>

        <section>
            <h1>Band Members List</h1>
            <ul>
                <li>Joe Elliot</li> 
                <li>Rick Allen</li> 
                <li>Steve Clark</li>  
                <li>Phil Collen</li> 
                <li>Tony Kenning</li> 
                <li>Rick Savage</li> 
                <li>Vivian Campbell</li> 
                <li>Pete Willis</li>
            </ul>
        </section>

        <footer>
            <figure>
                <img src ="200.gif" alt="Beavis and Butthead bombing heads">
            </figure>
        </footer>

        
    </body>

    
</html>